{
  "name": "js-object-transform",
  "version": "1.1.2",
  "description": "transform any Javascript object or json",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/nodeunit": "0.0.30",
    "nodeunit": "^0.9.1"
  },
  "scripts": {
    "test": "nodeunit dist/tests/index.js --reporter nested --config tests/conf.json",
    "testDebug": "DEBUG=true npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storjarn/json-transform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/storjarn/json-transform/issues"
  },
  "homepage": "https://github.com/storjarn/json-transform#readme"
}
